{
    "autoUpdate": true,
    "autoUpdateNotification": "true",
    "enabledThemes": [
        "Tokyonight.css",
        "deshitiffy.css"
    ],
    "plugins": {
        "FakeNitro": {
            "enabled": "true"
        },
        "CrashHandler": {
            "enabled": true
        },
        "VolumeBooster": {
            "enabled": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveNitro"
        },
        "Summaries": {
            "enabled": true
        },
        "RoleColorEverywhere": {
            "enabled": true
        },
        "TypingTweaks": {
            "enabled": true
        },
        "TypingIndicator": {
            "enabled": true
        },
        "NoTypingAnimation": {
            "enabled": true
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "bottom-right",
        "useNative": "not-focused",
        "logLimit": 50
    }
}
